name: Docker

on: [push, pull_request]

jobs:
  
  clean-up:
    name: Clean up
    runs-on: self-hosted
    steps:

      - name: Clean up
        run: rm -rf *
        
  create-image:
    name: Create docker image
    runs-on: self-hosted
    steps:

      - uses: actions/checkout@v4
        name: Checkout repository
        with: 
          path: scenario_runner
          
      - uses: docker/login-action@v3
        name: Login to Docker Hub
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - uses: robinraju/release-downloader@v1.8
        name: Download python-api
        with:
          repository: carla-compose/carla
          latest: true
          fileName: PythonAPI.tar.gz
          out-file-path: artifacts
        
      - name: Extract PythonAPI
        run: tar -xvzf artifacts/PythonAPI.tar.gz -C artifacts


      - name: debug1
        run: pwd

        
      - name: debug1
        run: ls artifacts
        
      - uses: docker/build-push-action@v5
        name: Build and push
        with:
          push: true
          file: scenario_runner/docker/Dockerfile
          tags: cgellerac/carla-scenario-runner
          no-cache: true
